.content {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  margin-bottom: 20px;
}

.article {
  border: 5px solid transparent;
  box-sizing: border-box;
  background-color: #A3C8CB;
  padding: 35px;
  margin: 1%;
  border-radius: 80px;
  text-align: center;
  animation: floatAnimation 1.5s infinite alternate ease-in-out;
  margin-bottom: 120px;
}

@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-20px);
  }
}

.article>* {
  font-family: Playfair Display;
  color: black;
}
.article>h3 {
  margin-bottom: 0.5rem;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h4 {
  font-weight: normal;
}

.article-img {
  width: 5rem;
  height: 5rem;
}

.title {
  color: white;
  margin-top: 40px;
  background-color: #6E9699;
  margin-bottom: 30px;
  padding: 20px;
}
.subtitle {
  color: white;
}

/* Table */
table {
    color: white;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
}

table>* {
    font-weight: normal;
}

/* Footer */
footer {
  z-index: 1;
  bottom: 0;
  left: 0;
  display: flex;
  margin-bottom: 0;
  margin-top: 100px;
  align-items: center;
  justify-content: space-evenly;
  background-color: #0F382E;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  width: 100%;

  padding: 1rem 3rem;
}

footer>* {
  color: #E4D8C5;
}

.col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo2-container {
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#logo2 {
  width: 20%;
}

.form>* {
  font-family: Playfair Display;
}

#email {
  font-family: Playfair Display;
}

.form label {
  font-family: Playfair Display;
}

.credit {
  text-align: center;
}

.credit p {
  color: white;
}

#logo {
  font-family: Playfair Display;
}

.credit>* {
  font-family: Playfair Display;
}

.credit>h2 {
  width: max-content;
  margin-bottom: 0.3rem;
}

.credit>p {
  font-size: 0.9rem;
}

/* Second article*/

.content2 {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  margin-bottom: 20px;
}

.article2 {
  border: 5px solid transparent;
  box-sizing: border-box;
  background-color: #A3C8CB;
  padding: 35px;
  margin: 1%;
  border-radius: 80px;
  text-align: center;
  animation: floatAnimation 1.5s infinite alternate ease-in-out;
}

@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-20px);
  }
}

.article2>* {
  font-family: Playfair Display;
  color: black;
}
.article2>h3 {
  margin-bottom: 0.5rem;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h4 {
  font-weight: normal;
}

.article-img2 {
  width: 7rem;
  height: auto;
}

#title2 {
color: white;
background-color: #6E9699;
margin-bottom: 30px;
padding: 20px;
}

#subtitle2 {
color: white;
width: 50%;
margin-left: 25%;
margin-bottom: 50px;
}

#wakefern {
  width: 50%;
  margin-left: 25%;
}

/* Chatbot */
#title3 {
  color: white;
  background-color: #6E9699;
  margin-bottom: 30px;
  padding: 20px;
}

.chatbot-container {
  background-color: #A3C8CB;
  width: 90%;
  margin-left: 5%;
  height: 24rem;
  border-radius: 80px;
  padding: 2rem;
}

.chatbot-output {
  background-color: rgba(0, 0, 0, 0.2);
  height: 90%;
  border: 3px solid white;
  border-bottom: none;
  color: white;
  font-size: 1.2rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 1rem;
}

.chatbot-input {
  height: 10%;
  background-color: lightgray;
  border: 3px solid white;
  border-top: none;
}
.chatbot-input > input {
  height: 100%;
  width: 90%;
  font-size: 1.1rem;
}
.chatbot-input > button {
  height: 100%;
  width: 10%;
  font-size: 1.1rem;
  font-weight: bold;
}